//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class BenefitRecord
    {
        public int ID { get; set; }
        public int EstateObjID { get; set; }
        public int EstateSaleID { get; set; }
        public Nullable<int> RentDataID { get; set; }
        public string CharterType { get; set; }
        public string RenterName { get; set; }
        public string RenterGender { get; set; }
        public string RenterIdNo { get; set; }
        public Nullable<System.DateTime> RenterBirth { get; set; }
        public Nullable<double> Income { get; set; }
        public Nullable<double> Expense { get; set; }
        public Nullable<System.DateTime> PayDate { get; set; }
        public Nullable<System.DateTime> IncomeDate { get; set; }
        public string PdfFile { get; set; }
        public string Note { get; set; }
        public string PayStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
