//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class Channel
    {
        public int ID { get; set; }
        public string Act { get; set; }
        public string Pwd { get; set; }
        public string Token { get; set; }
        public string Name { get; set; }
        public string Lacation { get; set; }
        public string Unit { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
