//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactUs
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Country { get; set; }
        public string Phone { get; set; }
        public string SocialID { get; set; }
        public string Subject { get; set; }
        public string SeletedItem { get; set; }
        public string ContactTime { get; set; }
        public string Detail { get; set; }
        public string Reply { get; set; }
        public string Status { get; set; }
        public string Handler { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> ReplyTime { get; set; }
        public string Note { get; set; }
    }
}
