//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class DeviceNotice
    {
        public int ID { get; set; }
        public string PushID { get; set; }
        public bool Pay { get; set; }
        public bool Rent { get; set; }
        public bool Estate { get; set; }
        public bool Activity { get; set; }
        public bool Trend { get; set; }
        public bool News { get; set; }
        public bool System { get; set; }
        public string DeviceID { get; set; }
        public string Platform { get; set; }
        public string Version { get; set; }
        public string Lang { get; set; }
        public Nullable<System.DateTime> CreateDate { get; set; }
        public Nullable<System.DateTime> UpdDate { get; set; }
    }
}
