//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstateSale
    {
        public int ID { get; set; }
        public string EstateNo { get; set; }
        public string IsFinish { get; set; }
        public string UserIdentityNo { get; set; }
        public string Channel { get; set; }
        public string BuyerName { get; set; }
        public Nullable<int> EstateObjID { get; set; }
        public Nullable<int> EstateRoomID { get; set; }
        public string Addr { get; set; }
        public string Floor { get; set; }
        public string UnitArea { get; set; }
        public string RoomArea { get; set; }
        public string PublicArea { get; set; }
        public Nullable<double> PriceSum { get; set; }
        public string DealFile { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public string ParkingType { get; set; }
        public Nullable<double> ParkingPrice { get; set; }
        public string ManagerType { get; set; }
        public Nullable<int> ManagerDataID { get; set; }
        public Nullable<bool> IsPush { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdDate { get; set; }
        public bool Status { get; set; }
    }
}
