//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class EstateObj
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string NameEn { get; set; }
        public string SaleType { get; set; }
        public string MainImg { get; set; }
        public string Brief { get; set; }
        public string BriefEn { get; set; }
        public string Price { get; set; }
        public string SpecTag { get; set; }
        public string SpecTagEn { get; set; }
        public string Country { get; set; }
        public string CountryEn { get; set; }
        public string EstateType { get; set; }
        public string EstateTypeEn { get; set; }
        public string Address { get; set; }
        public string AddressEn { get; set; }
        public string FloorDesc { get; set; }
        public string FloorImg { get; set; }
        public Nullable<System.DateTime> CompleteDate { get; set; }
        public string CaseSpec { get; set; }
        public string CaseSpecEn { get; set; }
        public string FileUrl { get; set; }
        public Nullable<System.DateTime> OnShelfDate { get; set; }
        public Nullable<System.DateTime> OffShelfDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public bool Status { get; set; }
        public string Around { get; set; }
        public string AroundEn { get; set; }
        public string Device { get; set; }
        public string DeviceEn { get; set; }
        public string Service { get; set; }
        public string ServiceEn { get; set; }
        public string Album { get; set; }
        public string VideoUrl { get; set; }
        public string VideoImg { get; set; }
    }
}
