//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class FundsDetail
    {
        public int ID { get; set; }
        public int FundsSaleID { get; set; }
        public string TxnType { get; set; }
        public string TxnNo { get; set; }
        public Nullable<System.DateTime> TxnDate { get; set; }
        public Nullable<double> Unit { get; set; }
        public Nullable<double> RedemptionVal { get; set; }
        public Nullable<double> RedemptionAmt { get; set; }
        public Nullable<double> PrefFee { get; set; }
        public Nullable<double> PurchaseVal { get; set; }
        public Nullable<double> PurchaseAmt { get; set; }
        public Nullable<double> HandlingFee { get; set; }
        public Nullable<double> DividendAmt { get; set; }
        public string PayStatus { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
