//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class InsuranceSale
    {
        public int ID { get; set; }
        public int InsID { get; set; }
        public string InsNo { get; set; }
        public string UserIdentityNo { get; set; }
        public string Channel { get; set; }
        public string BuyerName { get; set; }
        public string BenefitName { get; set; }
        public string SaleName { get; set; }
        public string SalePhone { get; set; }
        public string InsStatus { get; set; }
        public Nullable<System.DateTime> ValidDate { get; set; }
        public Nullable<System.DateTime> ValidStart { get; set; }
        public Nullable<System.DateTime> ValidEnd { get; set; }
        public string PayPeriod { get; set; }
        public string PayType { get; set; }
        public string Currency { get; set; }
        public string CurrencyEn { get; set; }
        public double Amount { get; set; }
        public Nullable<double> InsAmount { get; set; }
        public string InsContent { get; set; }
        public string InsContentEn { get; set; }
        public string InsNote { get; set; }
        public string InsNoteEn { get; set; }
        public string Recommend { get; set; }
        public string DealFile { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
