﻿//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<ActivityImg> ActivityImg { get; set; }
        public DbSet<CharterData> CharterData { get; set; }
        public DbSet<EmailLog> EmailLog { get; set; }
        public DbSet<EstateRoom> EstateRoom { get; set; }
        public DbSet<News> News { get; set; }
        public DbSet<Preference> Preference { get; set; }
        public DbSet<PreferenceItem> PreferenceItem { get; set; }
        public DbSet<SysPermission> SysPermission { get; set; }
        public DbSet<AdminNotice> AdminNotice { get; set; }
        public DbSet<TradeNews> TradeNews { get; set; }
        public DbSet<vwNews> vwNews { get; set; }
        public DbSet<vwTradeNews> vwTradeNews { get; set; }
        public DbSet<Activity> Activity { get; set; }
        public DbSet<vwActivity> vwActivity { get; set; }
        public DbSet<Option> Option { get; set; }
        public DbSet<Seminar> Seminar { get; set; }
        public DbSet<Admin> Admin { get; set; }
        public DbSet<Channel> Channel { get; set; }
        public DbSet<RentData> RentData { get; set; }
        public DbSet<User> User { get; set; }
        public DbSet<PayRecord> PayRecord { get; set; }
        public DbSet<ScheduleRecord> ScheduleRecord { get; set; }
        public DbSet<EstateSchedule> EstateSchedule { get; set; }
        public DbSet<BenefitRecord> BenefitRecord { get; set; }
        public DbSet<ContactUs> ContactUs { get; set; }
        public DbSet<EstateSale> EstateSale { get; set; }
        public DbSet<DeviceNotice> DeviceNotice { get; set; }
        public DbSet<PushLog> PushLog { get; set; }
        public DbSet<PushLogItem> PushLogItem { get; set; }
        public DbSet<EstateObj> EstateObj { get; set; }
        public DbSet<vwEstateObj> vwEstateObj { get; set; }
        public DbSet<FaqSort> FaqSort { get; set; }
        public DbSet<FaqItem> FaqItem { get; set; }
        public DbSet<Funds> Funds { get; set; }
        public DbSet<FundsReport> FundsReport { get; set; }
        public DbSet<FundsSale> FundsSale { get; set; }
        public DbSet<FundsDetail> FundsDetail { get; set; }
        public DbSet<FundsWorth> FundsWorth { get; set; }
        public DbSet<FileData> FileData { get; set; }
        public DbSet<Insurance> Insurance { get; set; }
        public DbSet<InsuranceSale> InsuranceSale { get; set; }
    }
}
