//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public int ID { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> PublicDate { get; set; }
        public string Brief { get; set; }
        public string ImageUrl { get; set; }
        public string Detail { get; set; }
        public Nullable<System.DateTime> BeginDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime UpdDate { get; set; }
        public Nullable<int> OrderNo { get; set; }
        public bool Status { get; set; }
        public string TitleEn { get; set; }
        public string BriefEn { get; set; }
        public string DetailEn { get; set; }
    }
}
