//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class Option
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string NameEn { get; set; }
        public string OptionValue { get; set; }
        public string Extend1 { get; set; }
        public string Extend2 { get; set; }
        public System.DateTime CreateDate { get; set; }
        public bool Enabled { get; set; }
        public Nullable<int> OrderNo { get; set; }
    }
}
