//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushLog
    {
        public int ID { get; set; }
        public string PType { get; set; }
        public string Lang { get; set; }
        public string TargetType { get; set; }
        public string Detail { get; set; }
        public string PushIDs { get; set; }
        public string sendno { get; set; }
        public string msg_id { get; set; }
        public string errorcode { get; set; }
        public string errormsg { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
