//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class RentData
    {
        public int ID { get; set; }
        public int EstateSaleID { get; set; }
        public int CharterDataID { get; set; }
        public string RentStatus { get; set; }
        public Nullable<System.DateTime> RentStart { get; set; }
        public Nullable<System.DateTime> RentEnd { get; set; }
        public string RenterName { get; set; }
        public string RenterGender { get; set; }
        public string RenterIdNo { get; set; }
        public Nullable<System.DateTime> RenterBirth { get; set; }
        public string RentDeal { get; set; }
        public Nullable<double> RentAmount { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
