//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class ScheduleRecord
    {
        public int ID { get; set; }
        public int EstateObjID { get; set; }
        public int EstateSID { get; set; }
        public string Img { get; set; }
        public string ImgTitle { get; set; }
        public string ImgDesc { get; set; }
        public string ImgTitleEn { get; set; }
        public string ImgDescEn { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int OrderNo { get; set; }
    }
}
