//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seminar
    {
        public int ID { get; set; }
        public Nullable<int> Sid { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> StartTime { get; set; }
        public string Addr { get; set; }
        public string ContactName { get; set; }
        public string Country { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public Nullable<int> Count { get; set; }
        public string Detail { get; set; }
        public string Handler { get; set; }
        public Nullable<System.DateTime> SendDate { get; set; }
        public string Note { get; set; }
        public System.DateTime CreateDate { get; set; }
    }
}
