//------------------------------------------------------------------------------
// <auto-generated>
//    這個程式碼是由範本產生。
//
//    對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//    如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoreWeb.DbContent
{
    using System;
    using System.Collections.Generic;
    
    public partial class SysPermission
    {
        public int ID { get; set; }
        public string SType { get; set; }
        public int RelationID { get; set; }
        public string FuncCode { get; set; }
        public bool IsView { get; set; }
        public bool IsAdd { get; set; }
        public bool IsEdit { get; set; }
        public bool IsDelete { get; set; }
    }
}
